<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!--  cover page  -->
            <!--  the width and height will be change in OnCreate  -->

            <androidx.cardview.widget.CardView
                android:id="@+id/cover_wrapper"
                android:layout_width="160dp"
                android:layout_height="240dp"
                app:cardCornerRadius="8dp">

                <ImageView
                    android:id="@+id/cover_imageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop" />

            </androidx.cardview.widget.CardView>

            <!--  book info besides cover page  -->

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title_textView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginBottom="8dp"
                    android:textIsSelectable="true"
                    android:textColor="@color/white"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="-3dp">

                    <TextView
                        android:id="@+id/info_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/font_awesome"
                        android:textColor="@color/grey"
                        android:text="@string/fa_circle_info"
                        android:padding="4dp"
                        android:textSize="18sp"/>

                    <TextView
                        android:id="@+id/local_setting_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/font_awesome"
                        android:textColor="@color/grey"
                        android:text="@string/fa_wrench"
                        android:padding="4dp"
                        android:textSize="18sp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/warning_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/contain_offensive_context"
                        android:textColor="@color/warning_yellow"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal"
                    android:gravity="bottom">

                    <TextView
                        android:id="@+id/pageNum_textView"
                        android:textColor="@color/grey"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/category_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="8dp">

            <LinearLayout
                android:id="@+id/tag_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--  some tags will be added here  -->

            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.example.viewer.widget.IconTextView
                android:id="@+id/save_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingHorizontal="16dp"
                android:gravity="center"
                android:textColor="@color/grey"
                android:textSize="16sp"
                app:viewIcon="@string/fa_download"
                app:viewText="@string/save_to_gallery"/>

            <com.example.viewer.widget.IconTextView
                android:id="@+id/delete_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingHorizontal="16dp"
                android:gravity="center"
                android:textColor="@color/grey"
                android:textSize="16sp"
                app:viewIcon="@string/fa_trash"
                app:viewText="@string/delete"/>

            <com.example.viewer.widget.IconButton
                style="@style/IconButtonCommonStyle"
                android:id="@+id/read_button"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:backgroundTint="@color/dark_grey"
                android:textColor="@color/white"
                android:textSize="16dp"
                app:viewIcon="@string/fa_book_open"
                app:viewText="@string/read"/>

        </LinearLayout>

    </LinearLayout>

    <include
        android:id="@+id/progress"
        layout="@layout/component_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

</RelativeLayout>