<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/dark_grey"
    android:orientation="vertical"
    android:paddingVertical="16dp"
    android:paddingHorizontal="24dp">

    <Button
        android:id="@+id/view_img_dialog_coverPage_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/set_as_cover_page"/>

    <Button
        android:id="@+id/view_img_dialog_skip_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/skip_page"/>

    <Button
        android:id="@+id/view_img_dialog_next_book_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/next_book"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/view_img_dialog_rotate_left_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/rotate_left_90" />

        <Button
            android:id="@+id/view_img_dialog_rotate_right_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/rotate_right_90" />

    </LinearLayout>

    <Button
        android:id="@+id/reload_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/reload_page"/>

</LinearLayout>
